{
  "name": "@gook-lab/app-portfolio",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@gook-lab/icons": "workspace:*",
    "@gook-lab/motion": "workspace:*",
    "@gook-lab/tokens": "workspace:*",
    "@gook-lab/ui": "workspace:*",
    "react": "^18.3.0",
    "react-dom": "^18.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.0",
    "vite": "^7.3.6"
  }
}
